${AnsiColor.CYAN}
${AnsiBackground.BLACK}
##############################################################################################################
###  █████╗ ██╗     ██╗     ██████╗  █████╗     ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗ ###
### ██╔══██╗██║     ██║     ██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝ ###
### ███████║██║     ██║     ██████╔╝███████║    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║    ###
### ██╔══██║██║     ██║     ██╔═══╝ ██╔══██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║    ###
### ██║  ██║███████╗███████╗██║     ██║  ██║    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║    ###
### ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝    ###
##############################################################################################################

v1.0.0
2023-10-01
