${AnsiColor.CYAN}
::${AnsiBackground.BLACK}::
##############################################################################################################
###  █████╗ ██╗     ██╗     ██████╗  █████╗     ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗ ###
### ██╔══██╗██║     ██║     ██╔══██╗██╔══██╗    ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝ ###
### ███████║██║     ██║     ██████╔╝███████║    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║    ###
### ██╔══██║██║     ██║     ██╔═══╝ ██╔══██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║    ###
### ██║  ██║███████╗███████╗██║     ██║  ██║    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║    ###
### ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝     ╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝    ###
##############################################################################################################

:: ${AnsiColor.BRIGHT_CYAN}:: Spring Boot :: ${spring-boot.version}::
:: Micro-Service ${spring.application.name} :: ${AnsiColor.BRIGHT_GREEN} 0.0.1-SNAPSHOT ::


